# Stage 1: Build the Next.js application

# Use a smaller, more efficient base image
FROM node:18-alpine as builder

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock) files
COPY package*.json ./

# Install dependencies, including 'devDependencies' needed for the build
RUN npm install

# Copy the rest of your app's source code from your host to your image filesystem
COPY . .

# Build the Next.js app
RUN npm run build

# Stage 2: Set up the production environment

# Again start from a small, efficient base image
FROM node:18-alpine

# Set the working directory in the container
WORKDIR /app

# Copy package.json and package-lock.json (or yarn.lock) files
COPY package*.json ./

# Install only production dependencies
RUN npm install --only=production

# Copy the build directory from the builder stage
COPY --from=builder /app/.next ./.next

# Copy any other files required for running the application (e.g., public folder, next.config.js)
COPY --from=builder /app/public ./public
COPY --from=builder /app/next.config.js .

# Expose the port the app runs on
EXPOSE 3000

# Define the command to start your app
CMD ["npm", "start"]